image: alpine
include:
    - local: '.gitlab-ci-slack.yml'

.demo_env: &demo_env
  environment:
    name: Demo
    url: "https://gitlab.com/ovivtash/ci-slack-notify/-/pipelines"


stages:
  - test
  - deploy
  - notify

test_dummy:
  stage: test
  script:
    - echo -e "Here's where all the tests are passing"

deploy_dummy:
  <<: *demo_env
  stage: deploy
  script:
    - echo -e "Here the deployment occurs" && exit $((RANDOM % 2))

slack_success:
  <<: *demo_env
  stage: notify
  extends: .slack_success
  when: on_success
  dependencies:
    - deploy_dummy
  variables:
    SLACK_WEBHOOK_URL: $DEMO_SLACK_WH_URL

slack_failure:
  <<: *demo_env
  stage: notify
  extends: .slack_failure
  when: on_failure
  dependencies:
    - deploy_dummy
  variables:
    SLACK_WEBHOOK_URL: $DEMO_SLACK_WH_URL

